# Java-Test-Projects

./: README.md
API-Automation/: pom.xml
API-Automation/src/test/java/basicrestassuredtests/: TC001_GET_Request.java  TC002_POST_Request.java  TC003_GET_Request.java  TC004_GET_Request_PrintAllHeaders.java  TC005_GET_ValidatingJsonResponse.java  TC006_GET_ExtractValuesOfEachNodeInJson.java  TC007_GET_Request_Authorization.java
API-Automation/src/test/java/datadriventesting/: .~lock.empdata.xls#  DataDrivenTest_AddNewEmployees.java  XLUtility.java  empdata.xls
BDD-Endtoendtestsuite/: jenkinsfile  pom.xml  testng.xml  testngCucumber.xml
BDD-Endtoendtestsuite/src/main/java/pageObjects/: LandingPage.java  LoginPage.java  PortalHomePage.java
BDD-Endtoendtestsuite/src/main/java/resources/: ExtentReporterNG.java
BDD-Endtoendtestsuite/src/test/java/: HomePage.java  JdbcConnector.java  VerifyNavigationBar.java  VerifyTitle.java
BDD-Endtoendtestsuite/src/test/java/cucumberOptions/: TestRunner.java
BDD-Endtoendtestsuite/src/test/java/features/: Login.feature
BDD-Endtoendtestsuite/src/test/java/stepDefinations/: stepDefination.java
BDD-Endtoendtestsuite/test-output/: ExtentReportsTestNG.html
DataDrivenTesting/: demodata.xlsx  pom.xml
DataDrivenTesting/src/test/java/: dataDriven.java  testSample.java
EndToEndTestProject/: jenkinsfile  pom.xml
EndToEndTestProject/src/test/java/Academy/: listeners.java  validateTitle.java
Log4jTest/: pom.xml
Log4jTest/src/test/java/alpha/: Demo.java  Test.java
